# DatingApp.api

./: .gitignore  DAtingApp.API.csproj  DAtingApp.api.csproj  DAtingApp.api.sln  DatingApp.db  DatingApp.db-journal  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
Dtos/: PhotoForCreation.cs  PhotoForDetailed.cs  PhotoForReturn.cs  UserForDetailed.cs  UserForList.cs  UserForLogin.cs  UserForRegister.cs  UserForUpdate.cs
Helpers/: AutoMapperProfile.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
Migrations/: 20190303171855_InitalCreate.Designer.cs  20190303171855_InitalCreate.cs  20190413090245_AddedUserEntity.Designer.cs  20190413090245_AddedUserEntity.cs  20201018175342_initial.Designer.cs  20201018175342_initial.cs  20201114091007_InitialCreate.Designer.cs  20201114091007_InitialCreate.cs  DataContextModelSnapshot.cs
Model/: Blog.cs  Photo.cs  Post.cs  User.cs  Value.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
